{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"]},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"tradely-staging","configurations":{"web":"1:907494858663:web:82b80656e36daff9d62082"}}}}}}